<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <script src="script.js" defer></script> -->
</head>
<body>
    <h1>todos</h1>
    <form id="form">
       

        <input type="text" id="input" class="input" placeholder="Enter your ToDo" autocomplete="off" />
        <ul class="todos" id="todos"></ul>
        
    </form>
    
    <small>Left click to toggle complete<br/>Right click to delete ToDo</small>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*{
    box-sizing: border-box;
}

body{
    background-color:#f5f5f5;
    color:#765;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
}

h1{
    color:rgb(179,131,226);
    font-size:5rem;
    text-align:center;
    opacity:0.4;
}

form{
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
    width:300px;
    height:200px;
}

.input{
    border:none;
    /* box-shadow:0 4px 10px rgba(0,0,0,0.1); */
    margin:0 auto;
    display: block;
    font-size:1.5rem;
}

.input::placeholder{
    color:#d5d5d5;

}

.todos{
    background-color:#fff;
    padding: 0;
    margin: 0;
    list-style-type:none;
}

.todos li{
    border-top: 1px solid #e5e5e5;
    /* padding:1rem 2rem; */
    cursor:pointer;
    font-size:1rem;
    text-align:left;
    margin:7px;
    /* margin:80px; */
}

.todos li.completed {
    color:#b6b6b6;
    text-decoration:line-through;
}

small{
    color:#b5b5b5;
    margin-top:2rem;
    text-align: center;
}
	</style>
</body>
<script>
	const form=document.getElementById('form');
const input=document.getElementById('input');
const todosUL=document.getElementById('todos');


form.addEventListener('submit', (e)=>{
    e.preventDefault();

    const todoText=input.value;
    if(todoText){
        const todoEl=document.createElement('li');
        todoEl.innerText=todoText;

        todoEl.addEventListener('click', ()=>{
            todoEl.classList.toggle('completed');

        updateLS();
        });

        todoEl.addEventListener("contextmenu", (e)=>{
             e.preventDefault();
             todoEl.remove();
            //  rightclick will remove the list item
            updateLS();
        });

        todosUL.appendChild(todoEl);

        input.value="";

        updateLS();
    }
})

function updateLS(){
    const todosEl=document.querySelectorAll('li');

    const todos=[];
    todosEl.forEach(todoEl =>{
        todos.push({
            text: todoEl.innerText,
            completed: todoEl.classList.contains
            ('completed')
        })
    });
    localStorage.setItem('todos', JSON.stringify((todos)));
}
</script>
</html>